#
# JDBC properties
#
# These settings are for development only, should be overriden in production
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/USERS?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://database:3306/USERS?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.19.0.2:3306/USERS?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=power_user
spring.datasource.password=t111

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=false

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configure server port
server.port=8080

management.endpoints.web.exposure.include=*

#spring.datasource.hikari.minimum-idle: 0
#spring.datasource.hikari.initialization-fail-timeout: -1
#spring.datasource.continue-on-error: true
#

# https://stackoverflow.com/questions/45409196/how-to-make-spring-server-to-start-even-if-database-is-down
#spring.sql.init.continue-on-error=true

# https://stackoverflow.com/questions/31221877/connection-lost-overnight-spring-boot-mysql
# https://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
#spring.datasource.tomcat.test-on-borrow=true 
#spring.datasource.tomcat.validation-query=SELECT 1

#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1